DATABASE_URL="postgresql://postgres.cafugvuaatsgihrsmvvl:%21EH4TtrJ2-V%215b_@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:%21EH4TtrJ2-V%215b_@db.cafugvuaatsgihrsmvvl.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://cafugvuaatsgihrsmvvl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZnVndnVhYXRzZ2locnNtdnZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTk5MzksImV4cCI6MjA3NDgzNTkzOX0.WqX70GzRkDRhcurYeEnqG8YFniTYFqpjv6u3mPlbdoc"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_4awE8z8fbv-bk2KSYjSp_Q_T_zpXh25"
NEXT_PUBLIC_APP_URL="https://comp-portal-one.vercel.app"
