{
  "name": "compportal",
  "version": "1.0.0",
  "description": "GlowDance Competition Portal - Modern Next.js Backend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset && npm run db:seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.9",
    "@prisma/adapter-pg": "^6.16.3",
    "@prisma/client": "^6.16.3",
    "@react-email/components": "^0.5.5",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.59.20",
    "@trpc/client": "^11.0.0-rc.650",
    "@trpc/next": "^11.0.0-rc.650",
    "@trpc/react-query": "^11.0.0-rc.650",
    "@trpc/server": "^11.0.0-rc.650",
    "ical-generator": "^9.0.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "next": "^15.0.3",
    "next-auth": "^5.0.0-beta.25",
    "pg": "^8.16.3",
    "playwright": "^1.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^4.2.12",
    "react-hook-form": "^7.54.0",
    "resend": "^6.1.2",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.16.3",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.20.6",
    "typescript": "^5.6.3"
  }
}
