<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pipeline V2 - Studio Management</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
      --accent-purple: #a855f7;
      --accent-pink: #ec4899;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
      -webkit-font-smoothing: antialiased;
    }
    .gradient-bg {
      background: linear-gradient(135deg, #0c0f1a 0%, #111827 50%, #0a0d14 100%);
      min-height: 100vh;
    }
    .glass {
      background: rgba(255, 255, 255, 0.03);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.06);
    }
    .glass-hover:hover {
      background: rgba(255, 255, 255, 0.06);
      border-color: rgba(255, 255, 255, 0.1);
    }
    .accent-gradient {
      background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    }
    .accent-glow {
      box-shadow: 0 0 20px rgba(168, 85, 247, 0.15);
    }
    .status-badge {
      font-family: 'SF Mono', 'Monaco', 'Consolas', 'Liberation Mono', monospace;
      font-size: 10px;
      letter-spacing: 0.3px;
      text-transform: uppercase;
    }
    .row-expand {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .row-expand.open {
      max-height: 800px;
    }
    .capacity-collapse {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    .progress-node {
      transition: transform 0.2s ease;
    }
    .progress-node:hover {
      transform: scale(1.15);
    }
    .integrity-pulse {
      animation: pulse-error 2s ease-in-out infinite;
    }
    @keyframes pulse-error {
      0%, 100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); }
      50% { box-shadow: 0 0 0 6px rgba(239, 68, 68, 0); }
    }
    .action-btn {
      transition: all 0.15s ease;
    }
    .action-btn:hover {
      transform: translateY(-1px);
    }
    .action-btn:active {
      transform: translateY(0);
    }
    /* Subtle scroll styling */
    ::-webkit-scrollbar { width: 6px; height: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 3px; }
    ::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.2); }
  </style>
</head>
<body class="gradient-bg text-white">
  <div class="max-w-7xl mx-auto px-6 py-8">

    <!-- Header -->
    <header class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-2xl font-semibold text-white tracking-tight">Studio Pipeline</h1>
        <p class="text-sm text-gray-500 mt-0.5">Track every studio from reservation to payment</p>
      </div>
      <div class="flex items-center gap-4">
        <span class="text-xs text-gray-500">Updated 2 min ago</span>
        <button class="px-3 py-1.5 text-xs font-medium text-gray-400 hover:text-white border border-white/10 rounded-lg hover:border-white/20 transition-colors">
          Refresh
        </button>
      </div>
    </header>

    <!-- Capacity Overview (Collapsible) -->
    <section id="capacitySection" class="glass rounded-2xl mb-6 overflow-hidden capacity-collapse">
      <button onclick="toggleCapacity()" class="w-full flex items-center justify-between p-4 hover:bg-white/[0.02] transition-colors">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-lg bg-purple-500/10 flex items-center justify-center">
            <svg class="w-4 h-4 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </div>
          <span class="font-medium text-white">Capacity Overview</span>
          <span id="capacitySummaryInline" class="text-xs text-gray-500 hidden">75% Glow | 45% EMPWR</span>
        </div>
        <svg id="capacityChevron" class="w-5 h-5 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
      </button>

      <div id="capacityContent" class="px-4 pb-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Competition 1 -->
          <div class="bg-black/20 rounded-xl p-5 border border-white/5">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="font-semibold text-white">Glow 2026</h3>
                <p class="text-xs text-gray-500 mt-0.5">Apr 11-13 - Toronto</p>
              </div>
              <span class="px-2 py-1 bg-yellow-500/15 text-yellow-400 text-xs font-medium rounded-md">3 pending</span>
            </div>
            <div class="space-y-2">
              <div class="flex justify-between text-sm">
                <span class="text-gray-500">Capacity</span>
                <span class="text-white">450 / 600</span>
              </div>
              <div class="h-2 bg-white/5 rounded-full overflow-hidden">
                <div class="h-full accent-gradient rounded-full" style="width: 75%"></div>
              </div>
              <div class="flex justify-between text-xs text-gray-500">
                <span>150 available</span>
                <span>18 studios</span>
              </div>
            </div>
          </div>

          <!-- Competition 2 -->
          <div class="bg-black/20 rounded-xl p-5 border border-white/5">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="font-semibold text-white">EMPWR 2026</h3>
                <p class="text-xs text-gray-500 mt-0.5">May 15-17 - Vancouver</p>
              </div>
              <span class="px-2 py-1 bg-yellow-500/15 text-yellow-400 text-xs font-medium rounded-md">1 pending</span>
            </div>
            <div class="space-y-2">
              <div class="flex justify-between text-sm">
                <span class="text-gray-500">Capacity</span>
                <span class="text-white">270 / 600</span>
              </div>
              <div class="h-2 bg-white/5 rounded-full overflow-hidden">
                <div class="h-full bg-gradient-to-r from-emerald-500 to-green-500 rounded-full" style="width: 45%"></div>
              </div>
              <div class="flex justify-between text-xs text-gray-500">
                <span>330 available</span>
                <span>12 studios</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Action Bar -->
    <section class="flex flex-wrap items-center gap-2 mb-6">
      <button class="action-btn px-4 py-2 accent-gradient text-white text-sm font-medium rounded-lg accent-glow flex items-center gap-2">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Add Studio
      </button>
      <button class="action-btn px-3 py-2 glass text-gray-300 text-sm rounded-lg hover:bg-white/5">Bulk Import</button>
      <button class="action-btn px-3 py-2 glass text-gray-300 text-sm rounded-lg hover:bg-white/5">Send Invites</button>
      <button class="action-btn px-3 py-2 glass text-gray-300 text-sm rounded-lg hover:bg-white/5">Bulk Invoice</button>
      <button class="action-btn px-3 py-2 glass text-gray-300 text-sm rounded-lg hover:bg-white/5">Payment Reminders</button>
      <button class="action-btn px-3 py-2 glass text-gray-300 text-sm rounded-lg hover:bg-white/5">Export</button>
    </section>

    <!-- Filters -->
    <section class="glass rounded-xl p-4 mb-6">
      <div class="flex flex-wrap items-end gap-4">
        <div class="flex-1 min-w-[180px]">
          <label class="block text-xs text-gray-500 mb-1.5">Competition</label>
          <select class="w-full px-3 py-2 bg-black/30 border border-white/10 rounded-lg text-sm text-white focus:outline-none focus:border-purple-500/50">
            <option>All Competitions</option>
            <option>Glow 2026</option>
            <option>EMPWR 2026</option>
          </select>
        </div>
        <div class="flex-1 min-w-[180px]">
          <label class="block text-xs text-gray-500 mb-1.5">Stage</label>
          <select class="w-full px-3 py-2 bg-black/30 border border-white/10 rounded-lg text-sm text-white focus:outline-none focus:border-purple-500/50">
            <option>All Stages</option>
            <option>Pending</option>
            <option>Approved</option>
            <option>Summarized</option>
            <option>Invoiced</option>
            <option>Paid</option>
            <option>Issues</option>
          </select>
        </div>
        <div class="flex-1 min-w-[220px]">
          <label class="block text-xs text-gray-500 mb-1.5">Search</label>
          <input type="text" placeholder="Studio name..." class="w-full px-3 py-2 bg-black/30 border border-white/10 rounded-lg text-sm text-white placeholder-gray-600 focus:outline-none focus:border-purple-500/50">
        </div>
        <label class="flex items-center gap-2 text-sm text-gray-400 cursor-pointer pb-2">
          <input type="checkbox" class="w-4 h-4 rounded bg-black/30 border-white/20 accent-purple-500">
          Hide completed
        </label>
      </div>
    </section>

    <!-- Status Tabs -->
    <nav class="flex flex-wrap gap-2 mb-6">
      <button class="px-4 py-2 accent-gradient text-white text-sm font-medium rounded-lg flex items-center gap-2">
        All <span class="px-1.5 py-0.5 bg-white/20 rounded text-xs">31</span>
      </button>
      <button class="px-4 py-2 glass text-gray-400 text-sm rounded-lg hover:text-white flex items-center gap-2">
        Pending <span class="px-1.5 py-0.5 bg-yellow-500/80 text-black rounded text-xs font-semibold">4</span>
      </button>
      <button class="px-4 py-2 glass text-gray-400 text-sm rounded-lg hover:text-white flex items-center gap-2">
        Approved <span class="px-1.5 py-0.5 bg-green-500/20 text-green-400 rounded text-xs">8</span>
      </button>
      <button class="px-4 py-2 glass text-gray-400 text-sm rounded-lg hover:text-white flex items-center gap-2">
        Summarized <span class="px-1.5 py-0.5 bg-orange-500/20 text-orange-400 rounded text-xs">6</span>
      </button>
      <button class="px-4 py-2 glass text-gray-400 text-sm rounded-lg hover:text-white flex items-center gap-2">
        Invoiced <span class="px-1.5 py-0.5 bg-purple-500/20 text-purple-400 rounded text-xs">7</span>
      </button>
      <button class="px-4 py-2 glass text-gray-400 text-sm rounded-lg hover:text-white flex items-center gap-2">
        Paid <span class="px-1.5 py-0.5 bg-emerald-500/20 text-emerald-400 rounded text-xs">5</span>
      </button>
      <button class="px-4 py-2 bg-red-500/10 border border-red-500/20 text-red-400 text-sm rounded-lg hover:bg-red-500/15 flex items-center gap-2">
        Issues <span class="px-1.5 py-0.5 bg-red-500 text-white rounded text-xs font-semibold">1</span>
      </button>
    </nav>

    <!-- Pipeline Table -->
    <div class="glass rounded-2xl overflow-hidden">
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="border-b border-white/5">
              <th class="w-12 px-4 py-4"></th>
              <th class="px-4 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Studio</th>
              <th class="px-4 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-4 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Competition</th>
              <th class="px-4 py-4 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Progress</th>
              <th class="px-4 py-4 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Entries</th>
              <th class="px-4 py-4 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
              <th class="px-4 py-4 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
              <th class="w-12 px-4 py-4"></th>
            </tr>
          </thead>
          <tbody class="divide-y divide-white/5">

            <!-- Row 1: Fever - Invoice Sent -->
            <tr class="hover:bg-white/[0.02] cursor-pointer transition-colors" onclick="toggleRow('row1')">
              <td class="px-4 py-4">
                <svg id="arrow1" class="w-4 h-4 text-gray-500 transition-transform rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </td>
              <td class="px-4 py-4">
                <div class="font-medium text-white">Fever Dance Academy</div>
                <div class="text-xs text-gray-500">Toronto, ON</div>
              </td>
              <td class="px-4 py-4">
                <div class="flex flex-col gap-1">
                  <span class="status-badge px-2 py-0.5 bg-orange-500/15 text-orange-400 rounded w-fit">summarized</span>
                  <span class="status-badge px-2 py-0.5 bg-blue-500/15 text-blue-400 rounded w-fit">inv: sent</span>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-gray-300">Glow 2026</span>
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center justify-center gap-1">
                  <div class="progress-node w-6 h-6 rounded-full bg-green-500/20 border-2 border-green-500 flex items-center justify-center">
                    <svg class="w-3 h-3 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  </div>
                  <div class="w-4 h-0.5 bg-green-500/50"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-green-500/20 border-2 border-green-500 flex items-center justify-center">
                    <svg class="w-3 h-3 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  </div>
                  <div class="w-4 h-0.5 bg-green-500/50"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-purple-500/20 border-2 border-purple-500 flex items-center justify-center">
                    <div class="w-2 h-2 rounded-full bg-purple-500"></div>
                  </div>
                  <div class="w-4 h-0.5 bg-white/10"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
                </div>
                <div class="text-center text-xs text-gray-500 mt-1">Awaiting Payment</div>
              </td>
              <td class="px-4 py-4 text-center">
                <span class="text-sm text-white font-medium">45</span>
                <span class="text-sm text-gray-500">/50</span>
              </td>
              <td class="px-4 py-4 text-right">
                <div class="text-sm font-medium text-orange-400">$32,427</div>
                <div class="text-xs text-gray-500">Due Dec 15</div>
              </td>
              <td class="px-4 py-4 text-center">
                <button class="px-3 py-1.5 bg-blue-500/15 text-blue-400 text-xs font-medium rounded-md hover:bg-blue-500/25 transition-colors">
                  Record Payment
                </button>
              </td>
              <td class="px-4 py-4 text-center">
                <button class="p-2 text-gray-500 hover:text-white hover:bg-white/10 rounded-lg transition-colors" onclick="event.stopPropagation()">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Expanded Row 1 -->
            <tr id="row1" class="row-expand open">
              <td colspan="9" class="p-0">
                <div class="p-6 bg-black/20 border-t border-white/5">
                  <!-- DB Status Strip -->
                  <div class="mb-5 px-4 py-3 bg-black/30 rounded-xl border border-white/5">
                    <div class="flex flex-wrap gap-x-6 gap-y-2 text-xs font-mono">
                      <span class="text-gray-400">reservation.status = <span class="text-orange-400">'summarized'</span></span>
                      <span class="text-gray-400">summary = <span class="text-green-400">EXISTS</span></span>
                      <span class="text-gray-400">invoice.status = <span class="text-blue-400">'SENT'</span></span>
                      <span class="text-gray-400">payments = <span class="text-gray-500">0</span></span>
                      <span class="text-gray-400">deposit_paid = <span class="text-green-400">true</span></span>
                    </div>
                  </div>

                  <div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
                    <!-- Reservation Card -->
                    <div class="bg-black/20 rounded-xl p-4 border border-white/5">
                      <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-xl bg-green-500/10 flex items-center justify-center">
                          <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                        </div>
                        <div>
                          <div class="font-medium text-white">Reservation</div>
                          <span class="status-badge px-1.5 py-0.5 bg-green-500/15 text-green-400 rounded">approved</span>
                        </div>
                      </div>
                      <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between"><span class="text-gray-500">Spaces</span><span class="text-white">50 confirmed</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Deposit</span><span class="text-green-400">$500 paid</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Approved</span><span class="text-gray-300">Dec 1, 2025</span></div>
                      </div>
                      <div class="grid grid-cols-2 gap-2">
                        <button class="px-3 py-2 bg-white/5 text-gray-300 text-xs font-medium rounded-lg hover:bg-white/10">Edit Spaces</button>
                        <button class="px-3 py-2 bg-white/5 text-gray-300 text-xs font-medium rounded-lg hover:bg-white/10">Edit Deposit</button>
                      </div>
                    </div>

                    <!-- Summary Card -->
                    <div class="bg-black/20 rounded-xl p-4 border border-white/5">
                      <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-xl bg-green-500/10 flex items-center justify-center">
                          <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                        </div>
                        <div>
                          <div class="font-medium text-white">Summary</div>
                          <span class="status-badge px-1.5 py-0.5 bg-green-500/15 text-green-400 rounded">submitted</span>
                        </div>
                      </div>
                      <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between"><span class="text-gray-500">Entries</span><span class="text-white">45 routines</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Unused</span><span class="text-yellow-400">5 spaces</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Submitted</span><span class="text-gray-300">Dec 3, 2025</span></div>
                      </div>
                      <button class="w-full px-3 py-2 bg-orange-500/10 text-orange-400 text-xs font-medium rounded-lg hover:bg-orange-500/20 border border-orange-500/20">Reopen Summary</button>
                    </div>

                    <!-- Invoice Card -->
                    <div class="bg-black/20 rounded-xl p-4 border border-purple-500/20">
                      <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-xl bg-purple-500/10 flex items-center justify-center">
                          <div class="w-2.5 h-2.5 rounded-full bg-purple-500"></div>
                        </div>
                        <div>
                          <div class="font-medium text-white">Invoice</div>
                          <span class="status-badge px-1.5 py-0.5 bg-blue-500/15 text-blue-400 rounded">sent</span>
                        </div>
                      </div>
                      <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between"><span class="text-gray-500">Invoice #</span><a href="#" class="text-purple-400 hover:underline">INV-2026-FEV</a></div>
                        <div class="flex justify-between"><span class="text-gray-500">Total</span><span class="text-white">$32,927</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Sent</span><span class="text-gray-300">Dec 4, 2025</span></div>
                      </div>
                      <div class="grid grid-cols-2 gap-2">
                        <button class="px-3 py-2 bg-white/5 text-gray-300 text-xs font-medium rounded-lg hover:bg-white/10">View</button>
                        <button class="px-3 py-2 bg-red-500/10 text-red-400 text-xs font-medium rounded-lg hover:bg-red-500/20 border border-red-500/20">Void</button>
                      </div>
                    </div>

                    <!-- Payment Card -->
                    <div class="bg-black/20 rounded-xl p-4 border border-white/5">
                      <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-xl bg-white/5 flex items-center justify-center">
                          <div class="w-2.5 h-2.5 rounded-full bg-gray-500"></div>
                        </div>
                        <div>
                          <div class="font-medium text-white">Payment</div>
                          <span class="status-badge px-1.5 py-0.5 bg-gray-500/15 text-gray-400 rounded">pending</span>
                        </div>
                      </div>
                      <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between"><span class="text-gray-500">Deposit</span><span class="text-green-400">$500</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Remaining</span><span class="text-orange-400 font-medium">$32,427</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Due</span><span class="text-gray-300">Dec 15, 2025</span></div>
                      </div>
                      <div class="grid grid-cols-2 gap-2">
                        <button class="px-3 py-2 accent-gradient text-white text-xs font-medium rounded-lg">+ Payment</button>
                        <button class="px-3 py-2 bg-green-500/10 text-green-400 text-xs font-medium rounded-lg hover:bg-green-500/20 border border-green-500/20">Mark Paid</button>
                      </div>
                    </div>
                  </div>

                  <!-- Activity Log -->
                  <div class="mt-5 bg-black/20 rounded-xl p-4 border border-white/5">
                    <div class="flex items-center justify-between mb-3">
                      <h4 class="text-sm font-medium text-white">Activity</h4>
                      <button class="text-xs text-purple-400 hover:underline">View all</button>
                    </div>
                    <div class="space-y-2 text-sm">
                      <div class="flex gap-3"><span class="text-gray-600 w-20 shrink-0">Dec 4</span><span class="text-gray-400">Invoice sent to fever@dance.com</span></div>
                      <div class="flex gap-3"><span class="text-gray-600 w-20 shrink-0">Dec 3</span><span class="text-gray-400">Summary submitted: 45 entries</span></div>
                      <div class="flex gap-3"><span class="text-gray-600 w-20 shrink-0">Dec 1</span><span class="text-gray-400">Reservation approved: 50 spaces</span></div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <!-- Row 2: Elite Star - INTEGRITY ERROR -->
            <tr class="hover:bg-red-500/5 cursor-pointer transition-colors integrity-pulse" onclick="toggleRow('row2')">
              <td class="px-4 py-4">
                <svg id="arrow2" class="w-4 h-4 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center gap-2">
                  <span class="font-medium text-white">Elite Star Dance</span>
                  <span class="px-1.5 py-0.5 bg-red-500 text-white text-[10px] font-bold rounded">ERROR</span>
                </div>
                <div class="text-xs text-gray-500">Mississauga, ON</div>
              </td>
              <td class="px-4 py-4">
                <div class="flex flex-col gap-1">
                  <span class="status-badge px-2 py-0.5 bg-orange-500/15 text-orange-400 rounded w-fit">summarized</span>
                  <span class="status-badge px-2 py-0.5 bg-red-500/20 text-red-400 rounded w-fit border border-red-500/30">! no summary</span>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-gray-300">Glow 2026</span>
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center justify-center gap-1">
                  <div class="progress-node w-6 h-6 rounded-full bg-green-500/20 border-2 border-green-500 flex items-center justify-center">
                    <svg class="w-3 h-3 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  </div>
                  <div class="w-4 h-0.5 bg-red-500/50"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-red-500/20 border-2 border-red-500 flex items-center justify-center">
                    <span class="text-red-500 text-xs font-bold">!</span>
                  </div>
                  <div class="w-4 h-0.5 bg-red-500/50"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-red-500/20 border-2 border-red-500 flex items-center justify-center">
                    <span class="text-red-500 text-xs">X</span>
                  </div>
                  <div class="w-4 h-0.5 bg-white/10"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
                </div>
                <div class="text-center text-xs text-red-400 font-medium mt-1">Data Issue</div>
              </td>
              <td class="px-4 py-4 text-center">
                <span class="text-sm text-white font-medium">12</span>
                <span class="text-sm text-gray-500">/15</span>
              </td>
              <td class="px-4 py-4 text-right">
                <div class="text-sm font-medium text-red-400">--</div>
                <div class="text-xs text-red-400">Fix required</div>
              </td>
              <td class="px-4 py-4 text-center">
                <button class="px-3 py-1.5 bg-red-500/15 text-red-400 text-xs font-medium rounded-md hover:bg-red-500/25 border border-red-500/30 transition-colors">
                  Fix Issue
                </button>
              </td>
              <td class="px-4 py-4 text-center">
                <button class="p-2 text-gray-500 hover:text-white hover:bg-white/10 rounded-lg transition-colors" onclick="event.stopPropagation()">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Expanded Row 2 -->
            <tr id="row2" class="row-expand">
              <td colspan="9" class="p-0">
                <div class="p-6 bg-red-500/5 border-t border-red-500/20">
                  <!-- Error Alert -->
                  <div class="mb-5 p-4 bg-red-500/10 rounded-xl border border-red-500/30">
                    <div class="flex items-start gap-3">
                      <div class="w-10 h-10 rounded-xl bg-red-500/20 flex items-center justify-center shrink-0">
                        <svg class="w-5 h-5 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                      </div>
                      <div class="flex-1">
                        <h4 class="font-semibold text-red-400">Data Integrity Error</h4>
                        <p class="text-sm text-red-300/80 mt-1">Reservation status is 'summarized' but no summary record exists. This can happen when an invoice is voided without properly resetting the reservation.</p>
                        <div class="flex gap-3 mt-4">
                          <button class="px-4 py-2 bg-gradient-to-r from-red-500 to-orange-500 text-white text-sm font-medium rounded-lg">Reset to Approved</button>
                          <button class="px-4 py-2 bg-white/10 text-white text-sm rounded-lg hover:bg-white/20">View Debug Info</button>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- DB Status with error -->
                  <div class="px-4 py-3 bg-black/30 rounded-xl border border-red-500/20">
                    <div class="flex flex-wrap gap-x-6 gap-y-2 text-xs font-mono">
                      <span class="text-gray-400">reservation.status = <span class="text-orange-400">'summarized'</span></span>
                      <span class="text-red-400 font-semibold">summary = NULL (SHOULD EXIST!)</span>
                      <span class="text-gray-400">invoice.status = <span class="text-gray-500">'VOIDED'</span></span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <!-- Row 3: Pending -->
            <tr class="hover:bg-white/[0.02] cursor-pointer transition-colors" onclick="toggleRow('row3')">
              <td class="px-4 py-4">
                <svg id="arrow3" class="w-4 h-4 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </td>
              <td class="px-4 py-4">
                <div class="font-medium text-white">Inspire Dance Studio</div>
                <div class="text-xs text-gray-500">Ottawa, ON</div>
              </td>
              <td class="px-4 py-4">
                <span class="status-badge px-2 py-0.5 bg-yellow-500/15 text-yellow-400 rounded">pending</span>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-gray-300">Glow 2026</span>
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center justify-center gap-1">
                  <div class="progress-node w-6 h-6 rounded-full bg-yellow-500/20 border-2 border-yellow-500 flex items-center justify-center">
                    <span class="text-yellow-500 text-xs">?</span>
                  </div>
                  <div class="w-4 h-0.5 bg-white/10"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
                  <div class="w-4 h-0.5 bg-white/10"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
                  <div class="w-4 h-0.5 bg-white/10"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
                </div>
                <div class="text-center text-xs text-yellow-400 mt-1">Awaiting Approval</div>
              </td>
              <td class="px-4 py-4 text-center text-gray-500">--</td>
              <td class="px-4 py-4 text-right text-gray-500">--</td>
              <td class="px-4 py-4 text-center">
                <button class="px-3 py-1.5 bg-yellow-500/15 text-yellow-400 text-xs font-medium rounded-md hover:bg-yellow-500/25 transition-colors">
                  Review
                </button>
              </td>
              <td class="px-4 py-4 text-center">
                <button class="p-2 text-gray-500 hover:text-white hover:bg-white/10 rounded-lg transition-colors" onclick="event.stopPropagation()">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Expanded Row 3 -->
            <tr id="row3" class="row-expand">
              <td colspan="9" class="p-0">
                <div class="p-6 bg-black/20 border-t border-white/5">
                  <div class="mb-5 px-4 py-3 bg-black/30 rounded-xl border border-white/5">
                    <div class="flex flex-wrap gap-x-6 gap-y-2 text-xs font-mono">
                      <span class="text-gray-400">reservation.status = <span class="text-yellow-400">'pending'</span></span>
                      <span class="text-gray-400">spaces_requested = <span class="text-white">25</span></span>
                      <span class="text-gray-400">deposit_paid = <span class="text-gray-500">false</span></span>
                    </div>
                  </div>

                  <div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
                    <div class="bg-yellow-500/5 rounded-xl p-4 border border-yellow-500/20">
                      <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-xl bg-yellow-500/10 flex items-center justify-center">
                          <span class="text-yellow-500 font-medium">?</span>
                        </div>
                        <div>
                          <div class="font-medium text-white">Reservation</div>
                          <span class="status-badge px-1.5 py-0.5 bg-yellow-500/15 text-yellow-400 rounded">pending</span>
                        </div>
                      </div>
                      <div class="space-y-2 text-sm mb-4">
                        <div class="flex justify-between"><span class="text-gray-500">Requested</span><span class="text-white">25 spaces</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Deposit</span><span class="text-yellow-400">$250 pending</span></div>
                      </div>
                      <div class="space-y-2">
                        <div class="grid grid-cols-2 gap-2">
                          <button class="px-3 py-2 bg-green-500 text-white text-xs font-medium rounded-lg">Approve</button>
                          <button class="px-3 py-2 bg-red-500/20 text-red-400 text-xs font-medium rounded-lg border border-red-500/30">Reject</button>
                        </div>
                        <button class="w-full px-3 py-2 bg-white/5 text-gray-300 text-xs rounded-lg hover:bg-white/10">Adjust Spaces</button>
                      </div>
                    </div>
                    <div class="col-span-3 bg-black/20 rounded-xl p-4 border border-white/5 flex items-center justify-center">
                      <span class="text-sm text-gray-500">Further stages unlock after approval</span>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <!-- Row 4: Complete -->
            <tr class="hover:bg-white/[0.02] cursor-pointer transition-colors bg-green-500/[0.02]" onclick="toggleRow('row4')">
              <td class="px-4 py-4">
                <svg id="arrow4" class="w-4 h-4 text-gray-500 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </td>
              <td class="px-4 py-4">
                <div class="font-medium text-white">Dance Plus Academy</div>
                <div class="text-xs text-gray-500">Barrie, ON</div>
              </td>
              <td class="px-4 py-4">
                <div class="flex flex-col gap-1">
                  <span class="status-badge px-2 py-0.5 bg-orange-500/15 text-orange-400 rounded w-fit">summarized</span>
                  <span class="status-badge px-2 py-0.5 bg-emerald-500/15 text-emerald-400 rounded w-fit">paid</span>
                </div>
              </td>
              <td class="px-4 py-4">
                <span class="text-sm text-gray-300">Glow 2026</span>
              </td>
              <td class="px-4 py-4">
                <div class="flex items-center justify-center gap-1">
                  <div class="progress-node w-6 h-6 rounded-full bg-green-500/20 border-2 border-green-500 flex items-center justify-center">
                    <svg class="w-3 h-3 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  </div>
                  <div class="w-4 h-0.5 bg-green-500/50"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-green-500/20 border-2 border-green-500 flex items-center justify-center">
                    <svg class="w-3 h-3 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  </div>
                  <div class="w-4 h-0.5 bg-green-500/50"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-green-500/20 border-2 border-green-500 flex items-center justify-center">
                    <svg class="w-3 h-3 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  </div>
                  <div class="w-4 h-0.5 bg-green-500/50"></div>
                  <div class="progress-node w-6 h-6 rounded-full bg-green-500/20 border-2 border-green-500 flex items-center justify-center">
                    <svg class="w-3 h-3 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                  </div>
                </div>
                <div class="text-center text-xs text-green-400 mt-1">Complete</div>
              </td>
              <td class="px-4 py-4 text-center">
                <span class="text-sm text-white font-medium">30</span>
                <span class="text-sm text-gray-500">/30</span>
              </td>
              <td class="px-4 py-4 text-right">
                <div class="text-sm font-medium text-green-400">$0</div>
                <div class="text-xs text-green-400">Paid in full</div>
              </td>
              <td class="px-4 py-4 text-center">
                <span class="px-3 py-1.5 bg-green-500/15 text-green-400 text-xs font-medium rounded-md">
                  Complete
                </span>
              </td>
              <td class="px-4 py-4 text-center">
                <button class="p-2 text-gray-500 hover:text-white hover:bg-white/10 rounded-lg transition-colors" onclick="event.stopPropagation()">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                  </svg>
                </button>
              </td>
            </tr>

            <!-- Expanded Row 4 -->
            <tr id="row4" class="row-expand">
              <td colspan="9" class="p-0">
                <div class="p-6 bg-green-500/[0.02] border-t border-green-500/10">
                  <div class="mb-5 px-4 py-3 bg-green-500/5 rounded-xl border border-green-500/10">
                    <div class="flex flex-wrap gap-x-6 gap-y-2 text-xs font-mono">
                      <span class="text-gray-400">reservation.status = <span class="text-orange-400">'summarized'</span></span>
                      <span class="text-gray-400">summary = <span class="text-green-400">EXISTS</span></span>
                      <span class="text-gray-400">invoice.status = <span class="text-emerald-400">'PAID'</span></span>
                      <span class="text-gray-400">payments = <span class="text-green-400">2</span></span>
                      <span class="text-gray-400">balance = <span class="text-green-400">$0</span></span>
                    </div>
                  </div>

                  <div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
                    <div class="bg-green-500/5 rounded-xl p-4 border border-green-500/10">
                      <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-xl bg-green-500/10 flex items-center justify-center">
                          <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                        </div>
                        <div>
                          <div class="font-medium text-white">Reservation</div>
                          <span class="status-badge px-1.5 py-0.5 bg-green-500/15 text-green-400 rounded">complete</span>
                        </div>
                      </div>
                      <div class="space-y-2 text-sm">
                        <div class="flex justify-between"><span class="text-gray-500">Spaces</span><span class="text-white">30 confirmed</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Deposit</span><span class="text-green-400">$300 paid</span></div>
                      </div>
                    </div>
                    <div class="bg-green-500/5 rounded-xl p-4 border border-green-500/10">
                      <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-xl bg-green-500/10 flex items-center justify-center">
                          <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                        </div>
                        <div>
                          <div class="font-medium text-white">Summary</div>
                          <span class="status-badge px-1.5 py-0.5 bg-green-500/15 text-green-400 rounded">complete</span>
                        </div>
                      </div>
                      <div class="space-y-2 text-sm">
                        <div class="flex justify-between"><span class="text-gray-500">Entries</span><span class="text-white">30 routines</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Unused</span><span class="text-green-400">0 spaces</span></div>
                      </div>
                    </div>
                    <div class="bg-green-500/5 rounded-xl p-4 border border-green-500/10">
                      <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-xl bg-green-500/10 flex items-center justify-center">
                          <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                        </div>
                        <div>
                          <div class="font-medium text-white">Invoice</div>
                          <span class="status-badge px-1.5 py-0.5 bg-emerald-500/15 text-emerald-400 rounded">paid</span>
                        </div>
                      </div>
                      <div class="space-y-2 text-sm">
                        <div class="flex justify-between"><span class="text-gray-500">Invoice #</span><a href="#" class="text-purple-400">INV-2026-DPA</a></div>
                        <div class="flex justify-between"><span class="text-gray-500">Total</span><span class="text-white">$18,750</span></div>
                      </div>
                    </div>
                    <div class="bg-green-500/5 rounded-xl p-4 border border-green-500/10">
                      <div class="flex items-center gap-3 mb-4">
                        <div class="w-10 h-10 rounded-xl bg-green-500/10 flex items-center justify-center">
                          <svg class="w-5 h-5 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                        </div>
                        <div>
                          <div class="font-medium text-white">Payment</div>
                          <span class="status-badge px-1.5 py-0.5 bg-green-500/15 text-green-400 rounded">complete</span>
                        </div>
                      </div>
                      <div class="space-y-2 text-sm">
                        <div class="flex justify-between"><span class="text-gray-500">Paid</span><span class="text-green-400 font-medium">$18,750</span></div>
                        <div class="flex justify-between"><span class="text-gray-500">Balance</span><span class="text-green-400">$0</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <!-- Footer Summary -->
    <footer class="mt-6 text-center">
      <p class="text-sm text-gray-500">
        Showing 4 of 31 studios - <span class="text-yellow-400">4 pending</span> - <span class="text-red-400">1 issue</span> - <span class="text-orange-400">$65,432 outstanding</span>
      </p>
    </footer>

  </div>

  <script>
    function toggleRow(rowId) {
      const row = document.getElementById(rowId);
      const arrowNum = rowId.replace('row', '');
      const arrow = document.getElementById('arrow' + arrowNum);

      if (row.classList.contains('open')) {
        row.classList.remove('open');
        arrow.classList.remove('rotate-90');
      } else {
        row.classList.add('open');
        arrow.classList.add('rotate-90');
      }
    }

    function toggleCapacity() {
      const content = document.getElementById('capacityContent');
      const chevron = document.getElementById('capacityChevron');
      const inline = document.getElementById('capacitySummaryInline');

      if (content.style.display === 'none') {
        content.style.display = 'block';
        chevron.classList.remove('-rotate-90');
        inline.classList.add('hidden');
      } else {
        content.style.display = 'none';
        chevron.classList.add('-rotate-90');
        inline.classList.remove('hidden');
      }
    }
  </script>

</body>
</html>
