<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pipeline V2 - App-Matched Design (v10)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * { box-sizing: border-box; }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      -webkit-font-smoothing: antialiased;
      /* Matches app: from-purple-900 via-indigo-900 to-blue-900 */
      background: linear-gradient(135deg, #581c87 0%, #312e81 50%, #1e3a8a 100%);
      min-height: 100vh;
    }

    /* Glass card - matches app pattern */
    .glass-card {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(12px);
      border: 2px solid rgba(255,255,255,0.2);
    }

    .glass-card-subtle {
      background: rgba(255,255,255,0.05);
      backdrop-filter: blur(8px);
      border: 1px solid rgba(255,255,255,0.1);
    }

    /* Smooth expand */
    .expandable {
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 0.3s ease;
    }
    .expandable.open { grid-template-rows: 1fr; }
    .expandable > div { overflow: hidden; }

    /* Progress bead hover */
    .progress-bead {
      transition: transform 0.2s ease;
    }
    .progress-bead:hover {
      transform: scale(1.15);
    }

    /* Primary button gradient - matches app */
    .btn-primary {
      background: linear-gradient(135deg, #ec4899, #8b5cf6);
    }
    .btn-primary:hover {
      box-shadow: 0 4px 20px rgba(236, 72, 153, 0.3);
    }

    /* Scrollbar */
    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.2); border-radius: 3px; }
  </style>
</head>
<body class="text-white">

  <div class="max-w-7xl mx-auto px-6 py-8">

    <!-- Header -->
    <header class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-2xl font-bold text-white">Studio Pipeline</h1>
        <p class="text-sm text-purple-200/60 mt-1">31 studios across 2 competitions</p>
      </div>
      <button class="btn-primary px-5 py-2.5 text-white text-sm font-semibold rounded-lg flex items-center gap-2 transition-all">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
        Add Studio
      </button>
    </header>

    <!-- Collapsible Capacity Overview -->
    <section id="capacitySection" class="glass-card rounded-xl mb-6 overflow-hidden">
      <button onclick="toggleCapacity()" class="w-full flex items-center justify-between p-4 hover:bg-white/5 transition-colors">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-lg bg-purple-500/20 flex items-center justify-center">
            <svg class="w-4 h-4 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
            </svg>
          </div>
          <span class="font-medium text-white">Capacity Overview</span>
          <span id="capacitySummaryInline" class="text-xs text-purple-200/50 hidden">75% Glow | 45% EMPWR</span>
        </div>
        <svg id="capacityChevron" class="w-5 h-5 text-purple-200/50 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
        </svg>
      </button>

      <div id="capacityContent" class="px-4 pb-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <!-- Glow 2026 -->
          <div class="bg-white/5 rounded-xl p-5 border border-white/10">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="font-semibold text-white">Glow 2026</h3>
                <p class="text-xs text-purple-200/50 mt-0.5">Apr 11-13 • Toronto</p>
              </div>
              <span class="px-2 py-1 bg-yellow-500/20 text-yellow-300 text-xs font-medium rounded-md border border-yellow-500/30">3 pending</span>
            </div>
            <div class="space-y-2">
              <div class="flex justify-between text-sm">
                <span class="text-purple-200/50">Capacity</span>
                <span class="text-white">450 / 600</span>
              </div>
              <div class="h-2 bg-white/10 rounded-full overflow-hidden">
                <div class="h-full bg-gradient-to-r from-pink-500 to-purple-500 rounded-full" style="width: 75%"></div>
              </div>
              <div class="flex justify-between text-xs text-purple-200/50">
                <span>150 available</span>
                <span>18 studios</span>
              </div>
            </div>
          </div>

          <!-- EMPWR 2026 -->
          <div class="bg-white/5 rounded-xl p-5 border border-white/10">
            <div class="flex items-start justify-between mb-4">
              <div>
                <h3 class="font-semibold text-white">EMPWR 2026</h3>
                <p class="text-xs text-purple-200/50 mt-0.5">May 15-17 • Vancouver</p>
              </div>
              <span class="px-2 py-1 bg-yellow-500/20 text-yellow-300 text-xs font-medium rounded-md border border-yellow-500/30">1 pending</span>
            </div>
            <div class="space-y-2">
              <div class="flex justify-between text-sm">
                <span class="text-purple-200/50">Capacity</span>
                <span class="text-white">270 / 600</span>
              </div>
              <div class="h-2 bg-white/10 rounded-full overflow-hidden">
                <div class="h-full bg-gradient-to-r from-emerald-500 to-green-500 rounded-full" style="width: 45%"></div>
              </div>
              <div class="flex justify-between text-xs text-purple-200/50">
                <span>330 available</span>
                <span>12 studios</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- KPI Cards - Glass style matching app -->
    <section class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4 mb-8">
      <div class="glass-card rounded-xl p-4">
        <div class="text-2xl font-bold text-white">31</div>
        <div class="text-xs text-purple-200/60 mt-1">Total Studios</div>
      </div>
      <div class="glass-card rounded-xl p-4 cursor-pointer hover:border-yellow-400/50 transition-colors">
        <div class="text-2xl font-bold text-yellow-400">4</div>
        <div class="text-xs text-purple-200/60 mt-1">Pending Review</div>
      </div>
      <div class="glass-card rounded-xl p-4 cursor-pointer hover:border-purple-400/50 transition-colors">
        <div class="text-2xl font-bold text-purple-400">6</div>
        <div class="text-xs text-purple-200/60 mt-1">Ready to Invoice</div>
      </div>
      <div class="glass-card rounded-xl p-4 cursor-pointer hover:border-blue-400/50 transition-colors">
        <div class="text-2xl font-bold text-blue-400">7</div>
        <div class="text-xs text-purple-200/60 mt-1">Awaiting Payment</div>
      </div>
      <div class="glass-card rounded-xl p-4">
        <div class="text-2xl font-bold text-emerald-400">5</div>
        <div class="text-xs text-purple-200/60 mt-1">Paid Complete</div>
      </div>
      <div class="glass-card rounded-xl p-4 cursor-pointer hover:border-red-400/50 transition-colors border-red-400/30">
        <div class="text-2xl font-bold text-red-400">1</div>
        <div class="text-xs text-purple-200/60 mt-1">Needs Attention</div>
      </div>
    </section>

    <!-- Filters -->
    <section class="glass-card-subtle rounded-xl p-4 mb-6">
      <div class="flex flex-wrap items-center gap-4">
        <div class="flex-1 min-w-[200px]">
          <input type="text" placeholder="Search by name, code, or email..." class="w-full px-4 py-2.5 bg-white/10 border border-white/20 rounded-lg text-sm text-white placeholder-purple-200/40 focus:outline-none focus:ring-2 focus:ring-purple-500/50">
        </div>
        <select class="px-4 py-2.5 bg-white/10 border border-white/20 rounded-lg text-sm text-white focus:outline-none focus:ring-2 focus:ring-purple-500/50">
          <option class="bg-gray-900">All Competitions</option>
          <option class="bg-gray-900">Glow 2026</option>
          <option class="bg-gray-900">EMPWR 2026</option>
        </select>
        <select class="px-4 py-2.5 bg-white/10 border border-white/20 rounded-lg text-sm text-white focus:outline-none focus:ring-2 focus:ring-purple-500/50">
          <option class="bg-gray-900">All Stages</option>
          <option class="bg-gray-900">Pending Review</option>
          <option class="bg-gray-900">Approved</option>
          <option class="bg-gray-900">Ready to Invoice</option>
          <option class="bg-gray-900">Invoice Sent</option>
          <option class="bg-gray-900">Paid Complete</option>
        </select>
        <label class="flex items-center gap-2 cursor-pointer text-sm text-purple-200/60 hover:text-white">
          <input type="checkbox" class="w-4 h-4 rounded bg-white/10 border-white/20 accent-purple-500">
          Hide completed
        </label>
      </div>
    </section>

    <!-- Main Table -->
    <div class="glass-card rounded-xl overflow-hidden">
      <table class="w-full">
        <thead>
          <tr class="border-b border-white/10 text-left">
            <th class="w-8 px-4 py-4"></th>
            <th class="px-4 py-4 text-xs font-medium text-purple-200/60 uppercase tracking-wider">Studio</th>
            <th class="px-4 py-4 text-xs font-medium text-purple-200/60 uppercase tracking-wider">Status</th>
            <th class="px-4 py-4 text-xs font-medium text-purple-200/60 uppercase tracking-wider">Competition</th>
            <th class="px-4 py-4 text-xs font-medium text-purple-200/60 uppercase tracking-wider text-center">Progress</th>
            <th class="px-4 py-4 text-xs font-medium text-purple-200/60 uppercase tracking-wider text-center">Entries</th>
            <th class="px-4 py-4 text-xs font-medium text-purple-200/60 uppercase tracking-wider text-right">Balance</th>
            <th class="px-4 py-4 text-xs font-medium text-purple-200/60 uppercase tracking-wider text-center">Action</th>
            <th class="w-10 px-4 py-4"></th>
          </tr>
        </thead>
        <tbody>

          <!-- ================================================
               ROW 1: Invoice Sent - Awaiting Payment
               ================================================ -->
          <tr class="border-b border-white/5 hover:bg-white/5 cursor-pointer transition-colors" onclick="toggleRow(1)">
            <td class="px-4 py-4">
              <svg id="chevron1" class="w-4 h-4 text-purple-300/50 transition-transform duration-200 rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </td>
            <td class="px-4 py-4">
              <div class="font-medium text-white">Fever Dance Academy</div>
              <div class="text-xs text-purple-200/50">Toronto, ON • FEV</div>
            </td>
            <td class="px-4 py-4">
              <!-- SINGLE STATUS -->
              <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium rounded-full bg-blue-500/20 text-blue-300 border border-blue-500/30">
                Invoice Sent
              </span>
            </td>
            <td class="px-4 py-4">
              <div class="text-sm text-purple-100">Glow 2026</div>
            </td>
            <td class="px-4 py-4">
              <!-- BEAD PROGRESS (from v7) -->
              <div class="flex items-center justify-center gap-1">
                <div class="progress-bead w-6 h-6 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center" title="Approved">
                  <svg class="w-3 h-3 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                </div>
                <div class="w-4 h-0.5 bg-emerald-500/50"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center" title="Entries Submitted">
                  <svg class="w-3 h-3 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                </div>
                <div class="w-4 h-0.5 bg-blue-500/50"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-blue-500/20 border-2 border-blue-500 flex items-center justify-center" title="Invoice Sent (current)">
                  <div class="w-2 h-2 rounded-full bg-blue-400"></div>
                </div>
                <div class="w-4 h-0.5 bg-white/10"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-white/5 border-2 border-white/20" title="Paid"></div>
              </div>
            </td>
            <td class="px-4 py-4 text-center">
              <span class="text-white font-medium">45</span>
              <span class="text-purple-200/50">/50</span>
            </td>
            <td class="px-4 py-4 text-right">
              <div class="text-orange-400 font-medium">$32,427</div>
              <div class="text-xs text-purple-200/50">Due Dec 15</div>
            </td>
            <td class="px-4 py-4 text-center">
              <button class="px-3 py-1.5 bg-emerald-500/20 text-emerald-300 text-xs font-medium rounded-lg border border-emerald-500/30 hover:bg-emerald-500/30 transition-colors">
                Record Payment
              </button>
            </td>
            <td class="px-4 py-4">
              <button class="p-2 text-purple-300/50 hover:text-white hover:bg-white/10 rounded-lg transition-colors" onclick="event.stopPropagation()">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                </svg>
              </button>
            </td>
          </tr>

          <!-- Expanded Row 1 -->
          <tr>
            <td colspan="9" class="p-0">
              <div id="expand1" class="expandable open">
                <div>
                  <div class="p-6 bg-white/5 border-t border-white/10">

                    <div class="grid grid-cols-1 lg:grid-cols-4 gap-4">
                      <!-- Reservation Card -->
                      <div class="glass-card-subtle rounded-xl p-4">
                        <div class="flex items-center gap-3 mb-4">
                          <div class="w-10 h-10 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                            <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                          </div>
                          <div>
                            <div class="font-medium text-white">Reservation</div>
                            <span class="text-xs text-emerald-400">Approved</span>
                          </div>
                        </div>
                        <div class="space-y-2 text-sm mb-4">
                          <div class="flex justify-between"><span class="text-purple-200/50">Spaces</span><span class="text-white">50 confirmed</span></div>
                          <div class="flex justify-between"><span class="text-purple-200/50">Deposit</span><span class="text-emerald-400">$500 paid</span></div>
                          <div class="flex justify-between"><span class="text-purple-200/50">Approved</span><span class="text-purple-200/70">Dec 1, 2025</span></div>
                        </div>
                        <div class="grid grid-cols-2 gap-2">
                          <button class="px-3 py-2 bg-white/10 text-purple-100 text-xs font-medium rounded-lg hover:bg-white/20">Edit Spaces</button>
                          <button class="px-3 py-2 bg-white/10 text-purple-100 text-xs font-medium rounded-lg hover:bg-white/20">Edit Deposit</button>
                        </div>
                      </div>

                      <!-- Summary Card -->
                      <div class="glass-card-subtle rounded-xl p-4">
                        <div class="flex items-center gap-3 mb-4">
                          <div class="w-10 h-10 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                            <svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                          </div>
                          <div>
                            <div class="font-medium text-white">Summary</div>
                            <span class="text-xs text-emerald-400">Submitted</span>
                          </div>
                        </div>
                        <div class="space-y-2 text-sm mb-4">
                          <div class="flex justify-between"><span class="text-purple-200/50">Entries</span><span class="text-white">45 routines</span></div>
                          <div class="flex justify-between"><span class="text-purple-200/50">Unused</span><span class="text-yellow-400">5 spaces</span></div>
                          <div class="flex justify-between"><span class="text-purple-200/50">Submitted</span><span class="text-purple-200/70">Dec 3, 2025</span></div>
                        </div>
                        <button class="w-full px-3 py-2 bg-orange-500/20 text-orange-300 text-xs font-medium rounded-lg border border-orange-500/30 hover:bg-orange-500/30">Reopen for Edits</button>
                      </div>

                      <!-- Invoice Card -->
                      <div class="glass-card-subtle rounded-xl p-4 border-blue-400/30">
                        <div class="flex items-center gap-3 mb-4">
                          <div class="w-10 h-10 rounded-xl bg-blue-500/20 flex items-center justify-center">
                            <div class="w-2.5 h-2.5 rounded-full bg-blue-400"></div>
                          </div>
                          <div>
                            <div class="font-medium text-white">Invoice</div>
                            <span class="text-xs text-blue-400">Sent</span>
                          </div>
                        </div>
                        <div class="space-y-2 text-sm mb-4">
                          <div class="flex justify-between"><span class="text-purple-200/50">Invoice #</span><a href="#" class="text-pink-400 hover:underline">INV-2026-FEV</a></div>
                          <div class="flex justify-between"><span class="text-purple-200/50">Total</span><span class="text-white">$32,927</span></div>
                          <div class="flex justify-between"><span class="text-purple-200/50">Sent</span><span class="text-purple-200/70">Dec 4, 2025</span></div>
                        </div>
                        <div class="grid grid-cols-2 gap-2">
                          <button class="px-3 py-2 bg-white/10 text-purple-100 text-xs font-medium rounded-lg hover:bg-white/20">View Invoice</button>
                          <button class="px-3 py-2 bg-red-500/20 text-red-300 text-xs font-medium rounded-lg border border-red-500/30 hover:bg-red-500/30">Void Invoice</button>
                        </div>
                      </div>

                      <!-- Payment Card -->
                      <div class="glass-card-subtle rounded-xl p-4">
                        <div class="flex items-center gap-3 mb-4">
                          <div class="w-10 h-10 rounded-xl bg-white/10 flex items-center justify-center">
                            <div class="w-2.5 h-2.5 rounded-full bg-purple-300/50"></div>
                          </div>
                          <div>
                            <div class="font-medium text-white">Payment</div>
                            <span class="text-xs text-purple-200/50">Pending</span>
                          </div>
                        </div>
                        <div class="space-y-2 text-sm mb-4">
                          <div class="flex justify-between"><span class="text-purple-200/50">Deposit</span><span class="text-emerald-400">$500</span></div>
                          <div class="flex justify-between"><span class="text-purple-200/50">Remaining</span><span class="text-orange-400 font-medium">$32,427</span></div>
                          <div class="flex justify-between"><span class="text-purple-200/50">Due</span><span class="text-purple-200/70">Dec 15, 2025</span></div>
                        </div>
                        <div class="grid grid-cols-2 gap-2">
                          <button class="btn-primary px-3 py-2 text-white text-xs font-medium rounded-lg">Record Payment</button>
                          <button class="px-3 py-2 bg-emerald-500/20 text-emerald-300 text-xs font-medium rounded-lg border border-emerald-500/30 hover:bg-emerald-500/30">Mark Paid</button>
                        </div>
                      </div>
                    </div>

                    <!-- Activity Log -->
                    <div class="mt-5 glass-card-subtle rounded-xl p-4">
                      <div class="flex items-center justify-between mb-3">
                        <h4 class="text-sm font-medium text-white">Activity</h4>
                        <button class="text-xs text-pink-400 hover:underline">View all</button>
                      </div>
                      <div class="space-y-2 text-sm">
                        <div class="flex gap-3"><span class="text-purple-200/40 w-20 shrink-0">Dec 4</span><span class="text-purple-200/70">Invoice sent to fever@dance.com</span></div>
                        <div class="flex gap-3"><span class="text-purple-200/40 w-20 shrink-0">Dec 3</span><span class="text-purple-200/70">Summary submitted: 45 entries</span></div>
                        <div class="flex gap-3"><span class="text-purple-200/40 w-20 shrink-0">Dec 1</span><span class="text-purple-200/70">Reservation approved: 50 spaces</span></div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </td>
          </tr>

          <!-- ================================================
               ROW 2: DATA ISSUE - Elite Star
               ================================================ -->
          <tr class="border-b border-white/5 hover:bg-red-500/5 cursor-pointer transition-colors" onclick="toggleRow(2)">
            <td class="px-4 py-4">
              <svg id="chevron2" class="w-4 h-4 text-purple-300/50 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </td>
            <td class="px-4 py-4">
              <div class="flex items-center gap-2">
                <span class="font-medium text-white">Elite Star Dance</span>
                <span class="px-1.5 py-0.5 bg-red-500 text-white text-[10px] font-bold rounded">FIX</span>
              </div>
              <div class="text-xs text-purple-200/50">Mississauga, ON • ESD</div>
            </td>
            <td class="px-4 py-4">
              <!-- SINGLE STATUS -->
              <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium rounded-full bg-red-500/20 text-red-300 border border-red-500/30">
                Needs Attention
              </span>
            </td>
            <td class="px-4 py-4">
              <div class="text-sm text-purple-100">Glow 2026</div>
            </td>
            <td class="px-4 py-4">
              <!-- BEAD PROGRESS with error -->
              <div class="flex items-center justify-center gap-1">
                <div class="progress-bead w-6 h-6 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center">
                  <svg class="w-3 h-3 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                </div>
                <div class="w-4 h-0.5 bg-red-500/50"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-red-500/20 border-2 border-red-500 flex items-center justify-center" title="Error">
                  <span class="text-red-400 text-xs font-bold">!</span>
                </div>
                <div class="w-4 h-0.5 bg-red-500/50"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-red-500/20 border-2 border-red-500 flex items-center justify-center">
                  <span class="text-red-400 text-xs">✕</span>
                </div>
                <div class="w-4 h-0.5 bg-white/10"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
              </div>
            </td>
            <td class="px-4 py-4 text-center">
              <span class="text-white font-medium">12</span>
              <span class="text-purple-200/50">/15</span>
            </td>
            <td class="px-4 py-4 text-right">
              <div class="text-red-400">—</div>
            </td>
            <td class="px-4 py-4 text-center">
              <button class="px-3 py-1.5 bg-red-500 text-white text-xs font-medium rounded-lg hover:bg-red-600 transition-colors">
                Fix Issue
              </button>
            </td>
            <td class="px-4 py-4">
              <button class="p-2 text-purple-300/50 hover:text-white hover:bg-white/10 rounded-lg transition-colors" onclick="event.stopPropagation()">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                </svg>
              </button>
            </td>
          </tr>

          <!-- Expanded Row 2 -->
          <tr>
            <td colspan="9" class="p-0">
              <div id="expand2" class="expandable">
                <div>
                  <div class="p-6 bg-red-500/5 border-t border-red-500/20">
                    <!-- Error Alert -->
                    <div class="p-4 bg-red-500/10 rounded-xl border border-red-500/30">
                      <div class="flex gap-4">
                        <div class="w-10 h-10 rounded-xl bg-red-500/20 flex items-center justify-center shrink-0">
                          <svg class="w-5 h-5 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                          </svg>
                        </div>
                        <div class="flex-1">
                          <h4 class="font-semibold text-red-300">Status Mismatch</h4>
                          <p class="text-sm text-red-200/70 mt-1">
                            This studio is marked as having submitted entries, but no summary record exists.
                            This can happen when an invoice is voided. The studio cannot proceed until fixed.
                          </p>
                          <div class="flex gap-3 mt-4">
                            <button class="btn-primary px-4 py-2 text-white text-sm font-medium rounded-lg">
                              Reset to Approved
                            </button>
                            <button class="px-4 py-2 bg-white/10 text-purple-100 text-sm rounded-lg hover:bg-white/20">
                              View Details
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>

          <!-- ================================================
               ROW 3: Pending Review
               ================================================ -->
          <tr class="border-b border-white/5 hover:bg-white/5 cursor-pointer transition-colors" onclick="toggleRow(3)">
            <td class="px-4 py-4">
              <svg id="chevron3" class="w-4 h-4 text-purple-300/50 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </td>
            <td class="px-4 py-4">
              <div class="font-medium text-white">Inspire Dance Studio</div>
              <div class="text-xs text-purple-200/50">Ottawa, ON • IDS</div>
            </td>
            <td class="px-4 py-4">
              <!-- SINGLE STATUS -->
              <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium rounded-full bg-yellow-500/20 text-yellow-300 border border-yellow-500/30">
                Pending Review
              </span>
            </td>
            <td class="px-4 py-4">
              <div class="text-sm text-purple-100">Glow 2026</div>
            </td>
            <td class="px-4 py-4">
              <!-- BEAD PROGRESS -->
              <div class="flex items-center justify-center gap-1">
                <div class="progress-bead w-6 h-6 rounded-full bg-yellow-500/20 border-2 border-yellow-500 flex items-center justify-center" title="Pending">
                  <span class="text-yellow-400 text-xs">?</span>
                </div>
                <div class="w-4 h-0.5 bg-white/10"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
                <div class="w-4 h-0.5 bg-white/10"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
                <div class="w-4 h-0.5 bg-white/10"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
              </div>
            </td>
            <td class="px-4 py-4 text-center text-purple-200/50">—</td>
            <td class="px-4 py-4 text-right text-purple-200/50">—</td>
            <td class="px-4 py-4 text-center">
              <button class="px-3 py-1.5 bg-yellow-500/20 text-yellow-300 text-xs font-medium rounded-lg border border-yellow-500/30 hover:bg-yellow-500/30 transition-colors">
                Review Request
              </button>
            </td>
            <td class="px-4 py-4">
              <button class="p-2 text-purple-300/50 hover:text-white hover:bg-white/10 rounded-lg transition-colors" onclick="event.stopPropagation()">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                </svg>
              </button>
            </td>
          </tr>

          <!-- Expanded Row 3 -->
          <tr>
            <td colspan="9" class="p-0">
              <div id="expand3" class="expandable">
                <div>
                  <div class="p-6 bg-white/5 border-t border-white/10">
                    <div class="max-w-md">
                      <h4 class="text-sm font-medium text-white mb-4">Reservation Request</h4>
                      <div class="space-y-3 text-sm mb-6">
                        <div class="flex justify-between"><span class="text-purple-200/50">Spaces</span><span class="text-white font-medium">25 requested</span></div>
                        <div class="flex justify-between"><span class="text-purple-200/50">Deposit</span><span class="text-yellow-400">$250 required</span></div>
                        <div class="flex justify-between"><span class="text-purple-200/50">Contact</span><span class="text-white">inspire@dance.com</span></div>
                        <div class="flex justify-between"><span class="text-purple-200/50">Requested</span><span class="text-purple-200/70">Dec 1, 2025</span></div>
                      </div>
                      <div class="flex gap-3">
                        <button class="flex-1 px-4 py-2.5 bg-emerald-500 text-white text-sm font-medium rounded-lg hover:bg-emerald-600">
                          Approve Request
                        </button>
                        <button class="px-4 py-2.5 bg-red-500/20 text-red-300 text-sm rounded-lg border border-red-500/30 hover:bg-red-500/30">
                          Reject Request
                        </button>
                      </div>
                      <button class="w-full mt-2 px-4 py-2 bg-white/10 text-purple-200/70 text-sm rounded-lg hover:bg-white/20">
                        Adjust Spaces
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>

          <!-- ================================================
               ROW 4: Paid Complete
               ================================================ -->
          <tr class="border-b border-white/5 hover:bg-white/5 cursor-pointer transition-colors bg-emerald-500/5" onclick="toggleRow(4)">
            <td class="px-4 py-4">
              <svg id="chevron4" class="w-4 h-4 text-purple-300/50 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </td>
            <td class="px-4 py-4">
              <div class="font-medium text-white">Dance Plus Academy</div>
              <div class="text-xs text-purple-200/50">Barrie, ON • DPA</div>
            </td>
            <td class="px-4 py-4">
              <!-- SINGLE STATUS -->
              <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium rounded-full bg-emerald-500/20 text-emerald-300 border border-emerald-500/30">
                <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                Paid Complete
              </span>
            </td>
            <td class="px-4 py-4">
              <div class="text-sm text-purple-100">Glow 2026</div>
            </td>
            <td class="px-4 py-4">
              <!-- BEAD PROGRESS - Complete -->
              <div class="flex items-center justify-center gap-1">
                <div class="progress-bead w-6 h-6 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center">
                  <svg class="w-3 h-3 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                </div>
                <div class="w-4 h-0.5 bg-emerald-500/50"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center">
                  <svg class="w-3 h-3 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                </div>
                <div class="w-4 h-0.5 bg-emerald-500/50"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center">
                  <svg class="w-3 h-3 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                </div>
                <div class="w-4 h-0.5 bg-emerald-500/50"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center">
                  <svg class="w-3 h-3 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                </div>
              </div>
            </td>
            <td class="px-4 py-4 text-center">
              <span class="text-white font-medium">30</span>
              <span class="text-purple-200/50">/30</span>
            </td>
            <td class="px-4 py-4 text-right">
              <div class="text-emerald-400 font-medium">$0</div>
            </td>
            <td class="px-4 py-4 text-center">
              <span class="text-emerald-400 text-xs">Done</span>
            </td>
            <td class="px-4 py-4">
              <button class="p-2 text-purple-300/50 hover:text-white hover:bg-white/10 rounded-lg transition-colors" onclick="event.stopPropagation()">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                </svg>
              </button>
            </td>
          </tr>

          <!-- Expanded Row 4 -->
          <tr>
            <td colspan="9" class="p-0">
              <div id="expand4" class="expandable">
                <div>
                  <div class="p-6 bg-emerald-500/5 border-t border-emerald-500/10">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                      <div class="glass-card-subtle rounded-xl p-4">
                        <div class="text-xs text-purple-200/50 mb-1">Spaces</div>
                        <div class="text-lg font-medium text-white">30 / 30</div>
                      </div>
                      <div class="glass-card-subtle rounded-xl p-4">
                        <div class="text-xs text-purple-200/50 mb-1">Entries</div>
                        <div class="text-lg font-medium text-white">30 routines</div>
                      </div>
                      <div class="glass-card-subtle rounded-xl p-4">
                        <div class="text-xs text-purple-200/50 mb-1">Total Paid</div>
                        <div class="text-lg font-medium text-emerald-400">$18,750</div>
                      </div>
                      <div class="glass-card-subtle rounded-xl p-4">
                        <div class="text-xs text-purple-200/50 mb-1">Invoice</div>
                        <a href="#" class="text-lg font-medium text-pink-400 hover:underline font-mono">INV-2026-DPA</a>
                      </div>
                    </div>
                    <h4 class="text-sm font-medium text-white mb-3">Payment History</h4>
                    <div class="space-y-2">
                      <div class="flex items-center justify-between p-3 bg-white/5 rounded-lg text-sm">
                        <div class="flex items-center gap-3">
                          <div class="w-8 h-8 rounded-full bg-emerald-500/20 flex items-center justify-center">
                            <svg class="w-4 h-4 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                          </div>
                          <div>
                            <div class="text-white">Final Payment</div>
                            <div class="text-xs text-purple-200/50">Dec 5 • E-transfer</div>
                          </div>
                        </div>
                        <div class="text-emerald-400 font-medium">$15,000</div>
                      </div>
                      <div class="flex items-center justify-between p-3 bg-white/5 rounded-lg text-sm">
                        <div class="flex items-center gap-3">
                          <div class="w-8 h-8 rounded-full bg-emerald-500/20 flex items-center justify-center">
                            <svg class="w-4 h-4 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                          </div>
                          <div>
                            <div class="text-white">Deposit</div>
                            <div class="text-xs text-purple-200/50">Nov 15</div>
                          </div>
                        </div>
                        <div class="text-emerald-400 font-medium">$3,750</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>

          <!-- ================================================
               ROW 5: Ready to Invoice
               ================================================ -->
          <tr class="border-b border-white/5 hover:bg-white/5 cursor-pointer transition-colors" onclick="toggleRow(5)">
            <td class="px-4 py-4">
              <svg id="chevron5" class="w-4 h-4 text-purple-300/50 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
              </svg>
            </td>
            <td class="px-4 py-4">
              <div class="font-medium text-white">Rhythm & Motion</div>
              <div class="text-xs text-purple-200/50">Hamilton, ON • RAM</div>
            </td>
            <td class="px-4 py-4">
              <!-- SINGLE STATUS -->
              <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium rounded-full bg-purple-500/20 text-purple-300 border border-purple-500/30">
                Ready to Invoice
              </span>
            </td>
            <td class="px-4 py-4">
              <div class="text-sm text-purple-100">Glow 2026</div>
            </td>
            <td class="px-4 py-4">
              <!-- BEAD PROGRESS -->
              <div class="flex items-center justify-center gap-1">
                <div class="progress-bead w-6 h-6 rounded-full bg-emerald-500/20 border-2 border-emerald-500 flex items-center justify-center">
                  <svg class="w-3 h-3 text-emerald-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/></svg>
                </div>
                <div class="w-4 h-0.5 bg-emerald-500/50"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-purple-500/20 border-2 border-purple-500 flex items-center justify-center" title="Ready to Invoice">
                  <div class="w-2 h-2 rounded-full bg-purple-400"></div>
                </div>
                <div class="w-4 h-0.5 bg-white/10"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
                <div class="w-4 h-0.5 bg-white/10"></div>
                <div class="progress-bead w-6 h-6 rounded-full bg-white/5 border-2 border-white/20"></div>
              </div>
            </td>
            <td class="px-4 py-4 text-center">
              <span class="text-white font-medium">40</span>
              <span class="text-purple-200/50">/40</span>
            </td>
            <td class="px-4 py-4 text-right text-purple-200/50">—</td>
            <td class="px-4 py-4 text-center">
              <button class="btn-primary px-3 py-1.5 text-white text-xs font-medium rounded-lg">
                Create Invoice
              </button>
            </td>
            <td class="px-4 py-4">
              <button class="p-2 text-purple-300/50 hover:text-white hover:bg-white/10 rounded-lg transition-colors" onclick="event.stopPropagation()">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"/>
                </svg>
              </button>
            </td>
          </tr>

          <!-- Expanded Row 5 -->
          <tr>
            <td colspan="9" class="p-0">
              <div id="expand5" class="expandable">
                <div>
                  <div class="p-6 bg-white/5 border-t border-white/10">
                    <p class="text-purple-200/70 text-sm mb-4">40 entries submitted and ready. Click "Create Invoice" to generate.</p>
                    <div class="flex gap-3">
                      <button class="btn-primary px-4 py-2 text-white text-sm font-medium rounded-lg">
                        Create Invoice
                      </button>
                      <button class="px-4 py-2 bg-orange-500/20 text-orange-300 text-sm rounded-lg border border-orange-500/30 hover:bg-orange-500/30">
                        Reopen for Edits
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <!-- Footer -->
    <footer class="mt-6 flex items-center justify-between text-sm text-purple-200/50">
      <div>Showing 5 of 31 studios</div>
      <div class="flex items-center gap-4">
        <span class="flex items-center gap-1.5"><span class="w-2 h-2 rounded-full bg-yellow-400"></span> 4 pending</span>
        <span class="flex items-center gap-1.5"><span class="w-2 h-2 rounded-full bg-red-400"></span> 1 issue</span>
        <span class="flex items-center gap-1.5"><span class="w-2 h-2 rounded-full bg-orange-400"></span> $65,432 outstanding</span>
      </div>
    </footer>

  </div>

  <script>
    function toggleRow(num) {
      const expand = document.getElementById('expand' + num);
      const chevron = document.getElementById('chevron' + num);
      expand.classList.toggle('open');
      chevron.classList.toggle('rotate-90');
    }
  </script>

</body>
</html>
